Resolute_App/Resolute_App/Resolute_App/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             Title="Home"
             x:Class="Resolute_App.HomePage"> <!-- This page uses Pancake Nuget Package for better rounded corners on items -->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,20">
                    <yummy:PancakeView BackgroundColor="White" CornerRadius="0,0,8,8" Margin="0,0,30,0">
                        <StackLayout Orientation="Vertical">
                            <ImageButton Source="under_development_placeholder" WidthRequest="150" Padding="0" Margin="0"/>
                            <Label Text="Option 1" Padding="10,5,0,35"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView BackgroundColor="White" CornerRadius="0,0,8,8" Margin="0,0,30,0">
                        <StackLayout Orientation="Vertical">
                            <ImageButton Source="under_development_placeholder" WidthRequest="150" Padding="0" Margin="0"/>
                            <Label Text="Option 2" Padding="10,5,0,35"/>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,20">
                    <yummy:PancakeView BackgroundColor="White" CornerRadius="0,0,8,8" Margin="0,0,30,0">
                        <StackLayout Orientation="Vertical">
                            <ImageButton Source="under_development_placeholder" WidthRequest="150" Padding="0" Margin="0"/>
                            <Label Text="Option 3" Padding="10,5,0,35"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView BackgroundColor="White" CornerRadius="0,0,8,8" Margin="0,0,30,0">
                        <StackLayout Orientation="Vertical">
                            <ImageButton Source="under_development_placeholder" WidthRequest="150" Padding="0" Margin="0"/>
                            <Label Text="Option 4" Padding="10,5,0,35"/>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,20">
                    <yummy:PancakeView BackgroundColor="White" CornerRadius="0,0,8,8" Margin="0,0,30,0">
                        <StackLayout Orientation="Vertical">
                            <ImageButton Source="under_development_placeholder" WidthRequest="150" Padding="0" Margin="0"/>
                            <Label Text="Option 5" Padding="10,5,0,35"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView BackgroundColor="White" CornerRadius="0,0,8,8" Margin="0,0,30,0">
                        <StackLayout Orientation="Vertical">
                            <ImageButton Source="under_development_placeholder" WidthRequest="150" Padding="0" Margin="0"/>
                            <Label Text="Option 6" Padding="10,5,0,35"/>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>