Resolute_App/Resolute_App/Resolute_App/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resolute_App.Login"
             BackgroundImageSource="minimal_pink_wallpaper.jpg">
    
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="placeholderLogo.png" WidthRequest="150" HeightRequest="150"/>

            <Entry Placeholder="Username" TextColor="White" PlaceholderColor="LightGray"></Entry>
            <Entry Placeholder="Password" TextColor="White" PlaceholderColor="LightGray" IsPassword="True"></Entry>

            <Button
                VerticalOptions="Center"
                Text="Login"
                BorderWidth="1.5"
                CornerRadius="50"
                BackgroundColor="white"
                BorderColor="DarkGray"
                Margin="20"
                ></Button>

            <Button
                VerticalOptions="Center"
                ContentLayout="Left,5"
                ImageSource="google"
                Text="Login with Google"
                BorderWidth="1.5"
                CornerRadius="50"
                BackgroundColor="white"
                BorderColor="DarkGray"
                Margin="20"
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="LightGray"/>
                        <Span Text="Register" TextColor="LightGray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>