Resolute_App/Resolute_App/Resolute_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Resolute_App.MainPage"
            xmlns:local="clr-namespace:Resolute_App"
            Title="Resolute"
            BarBackgroundColor="#F4F4F4"
            SelectedTabColor="#68C7EB"
            UnselectedTabColor="#000000"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">

    <local:ProfilePage Title="Profile" IconImageSource="user_profile"/>

    <local:Messaging Title="Messages" IconImageSource="messaging_icon" />

    <ContentPage Title="Home" IconImageSource="home" Padding="20">
        <StackLayout>
            <Label Text="Home Page" HorizontalOptions="CenterAndExpand"></Label>
            <?TEMPORARY Button to preview the login page?>
            <Button Text="Login Page"
                x:Name="LoginPage"
                BackgroundColor="OrangeRed"
                Clicked="LoginPage_Clicked"
                />

            <Button Text="Messaging UI"
                x:Name="MessagingUI"
                BackgroundColor="LightBlue"
                Clicked="MessagingUI_Clicked"
                />
            
            <Button Text="Chatbox UI"
                x:Name="ChatboxUI"
                BackgroundColor="IndianRed"
                Clicked="ChatboxUI_Clicked"
                />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Settings" IconImageSource="settings">
        <StackLayout>
            <Label Text="Settings Menu" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </ContentPage>

</TabbedPage>
