Resolute_App/Resolute_App/Resolute_App/MathGameUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resolute_App.MathGameUI"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedPlaceId}"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="Flip">
   
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Label FontSize="24" x:Name="lifeLabel"></Label>
        <Label FontSize="24" x:Name="correctLabel"></Label>
        <Label  FontSize="24" x:Name="wrongLabel"></Label>

        <Label Margin="0,50,0,0" FontSize="40" x:Name="questionText" Text="2+2=" HorizontalOptions="CenterAndExpand"></Label>
        <Grid Margin="0,70,0,0">
            <Button HeightRequest="100" FontSize="Large" Grid.Row="0" 
                    Grid.Column="0" StyleId="1" x:Name="But1" Clicked="But_Clicked" Text="8"></Button>

            <Button HeightRequest="100" FontSize="Large" 
                        Grid.Row="0" Grid.Column="1" StyleId="2" x:Name="But2" Clicked="But_Clicked" Text="4"></Button>

            <Button HeightRequest="100" FontSize="Large" Grid.Row="1"
                        Grid.Column="0" StyleId="3" x:Name="But3" Clicked="But_Clicked" Text="1"></Button>

            <Button HeightRequest="100" FontSize="Large" Grid.Row="1" 
                        Grid.Column="1" StyleId="4" x:Name="But4" Clicked="But_Clicked" Text="12"></Button>


        </Grid>

    </StackLayout>
    
</ContentPage>