Resolute_App/Resolute_App/Resolute_App/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resolute_App.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Frame HasShadow="False" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="gray" IsClippedToBounds="True" CornerRadius="40">
                        <Image Source="default_profile_pic" WidthRequest="65" />
                    </Frame>
                    <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                        <Label Text="Juan De La Cruz" FontAttributes="Bold" FontSize="Large"/>
                        <Label Text="Fledgling" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" Padding="10,10,10,30" BackgroundColor="white">
                    <Label Text="ABOUT ME" FontAttributes="Bold"/>
                    <Label Text="I'm all about self-improvement. Come and accompany me on a journey towards self-improvement!"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="white">
                    <Label Text="Male"/>
                    <Label Text="02/06/1976"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="white">
                    <Label Text="POSTS" FontAttributes="Bold"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="1" Color="LightGray" />
                    <Label Text="images here"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="white">
                    <Label Text="ACHIEVEMENTS" FontAttributes="Bold"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="1" Color="LightGray" />
                    <Label Text="images here"/>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button Text="Edit"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>