Resolute_App/Resolute_App/Resolute_App/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resolute_App.ProfilePage">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <StackLayout Orientation="Horizontal">
                <Image Source="default_profile_pic" WidthRequest="200" />
                <StackLayout Orientation="Vertical">
                    <Label Text="Name: "></Label>
                    <Label Text="Juan De La Cruz" FontAttributes="Italic"></Label>

                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                <Label Text="Gender: "></Label>
                <Label Text="Male"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Padding="0,0,30,0">
                    <Label Text="Age: "></Label>
                    <Label Text="22"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Birthday" />
                    <Label Text="01/01/2000"></Label>

                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="0,30,0,0">
                <Label Text="About User: "></Label>
                <Label Text="    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></Label>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="Edit"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>