Resolute_App/Resolute_App/Resolute_App/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resolute_App.Register"
             Title="Register"
             BackgroundImageSource="minimal_pink_wallpaper.jpg"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Padding="45" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="ResoluteLogoPNGnotext.png" WidthRequest="170"/>

            <StackLayout Padding="0,15,0,15">
                <Entry Placeholder="Email" TextColor="White" PlaceholderColor="LightGray"></Entry>
                <Entry Placeholder="Username" TextColor="White" PlaceholderColor="LightGray"></Entry>
                <Entry Placeholder="Password" TextColor="White" PlaceholderColor="LightGray" IsPassword="True"></Entry>
                <Entry Placeholder="Confirm Password" TextColor="White" PlaceholderColor="LightGray" IsPassword="True"></Entry>
            </StackLayout>

            <?Register Button?>
            <Button
                VerticalOptions="Center"
                Text="Register"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="Black"
                BackgroundColor="white"
                BorderColor="white"
                Margin="0,0,0,15"
                ></Button>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="1" Color="DarkSlateGray" />

            <?Socials register?>
            <Button
                VerticalOptions="Center"
                ContentLayout="Left,5"
                ImageSource="google"
                Text="Register with Google"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="Black"
                BackgroundColor="#DB4437"
                BorderColor="#DB4437"
                Margin="0,10,0,10"
                ></Button>

            <Button
                VerticalOptions="Center"
                ContentLayout="Left,5"
                ImageSource="facebook"
                Text="Register with Facebook"
                TextColor="white"
                BorderWidth="1.5"
                CornerRadius="50"
                BackgroundColor="#4267B2"
                BorderColor="#4267B2"
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By registering, you agree with our " TextColor="LightGray" FontSize="Micro"/>
                        <Span Text="Terms and Conditions" TextColor="LightGray" FontAttributes="Bold" TextDecorations="Underline" FontSize="Micro"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>