Resolute_App/Resolute_App/Resolute_App/MessagingUI/Chatbox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resolute_App.MessagingUI.Chatbox"
             Title="User">
    <ContentPage.Content>
        <StackLayout>
            <?Data to be made dynamic for this page?>
            <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="Center">
                <Label Text="07-07 11:22 PM" TextColor="Gray" FontSize="Small"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,0,20,20">
                <Frame HasShadow="False" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="gray" IsClippedToBounds="True" CornerRadius="40">
                    <Image Source="default_profile_pic.jpg" WidthRequest="60"/>
                </Frame>
                
                <Frame BorderColor="Gray" CornerRadius="15" Margin="15,0,0,0">
                    <Label Text="Hi! Welcome to the app." BackgroundColor="White" TextColor="Black"/>
                </Frame>
            </StackLayout>

            <?Chat text input?>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" BackgroundColor="white" Padding="10,10,10,10">
                <Image Source="mic.png" WidthRequest="25"/>
                <Grid WidthRequest="280" HeightRequest="45">
                    <Frame
                        CornerRadius ="20"
                        IsClippedToBounds="true"
                        BackgroundColor="White"
                        >
                        <Editor TextColor="black"/>
                    </Frame>
                </Grid>
                <Image Source="smile.png" WidthRequest="25" Margin="8,0,8,0"/>
                <Image Source="plus.png" WidthRequest="25"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>