Resolute_App/Resolute_App/Resolute_App/MessagingUI/Messaging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resolute_App.Messaging"
             Title="Messages">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="White" Padding="5">
                <Entry Placeholder="Search messages" FontSize="Small"  HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="15">
                <Image Source="default_profile_pic.jpg" WidthRequest="80"/>
                <StackLayout Orientation="Vertical" Padding="15,0,0,0">
                    <Label Text="User" FontSize="Title" />
                    <Label Text="Hi! Welcome to the app." FontSize="Subtitle" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Button Text="Start a new message"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        BackgroundColor="White"
                        BorderWidth="1"
                        BorderColor="DeepSkyBlue"
                        TextColor="DeepSkyBlue"
                        Margin="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>