Resolute_App/Resolute_App/Resolute_App/MessagingUI/Messaging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resolute_App.Messaging"
             Title="Messages">
    <ContentPage.Content>
        <StackLayout>
            <?search entry at the top?>
            <StackLayout BackgroundColor="White" Padding="5">
                <Entry Placeholder="Search messages" FontSize="Small"  HorizontalTextAlignment="Center" PlaceholderColor="gray" TextColor="black"/>
            </StackLayout>

            <?Layout for each messagers on the list?>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="15">
                <Frame HasShadow="False" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="gray" IsClippedToBounds="True" CornerRadius="40">
                    <Image Source="default_profile_pic.jpg" WidthRequest="80"/>
                </Frame>
                <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                    <Label Text="User" FontSize="Title" TextColor="Black"/>
                    <Label Text="Hi! Welcome to the app." FontSize="Subtitle" TextColor="black"/>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChatUser1_Tapped"/>
                    <?to be made dynamic?>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <?Start a new message button at the bottom?>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Button Text="Start a new message"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        BackgroundColor="White"
                        BorderWidth="1"
                        BorderColor="DeepSkyBlue"
                        TextColor="DeepSkyBlue"
                        Margin="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>